<!DOCTYPE html>
<html>
    <head>
        <title>Pedro Vega's Resume</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
                body {
                    background: linear-gradient(180deg, rgb(31, 56, 80), rgb(148, 147, 144));
                    color: #fffbfb;
                    font-family: Arial, sans-serif; 
                    color: #e1dfdb; /* Set default text color */
                }
                p {
                    margin-top: 5px; /* Reduce spacing above the paragraph */
                    margin-bottom: 5px; /* Reduce spacing between paragraphs */
                    margin-left: 50px; /* Reduce left margin */
                    margin-right: 50px; /* Reduce right margin */
                } 
                h2 {
                    margin-top: 10px; /* Reduce spacing above the header */
                }

                ul {
                    margin-bottom: 10px; /* Adjust spacing for lists */
                    margin-left: 60px;
                    margin-right: 50px;
                }

                .btn-custom-blue {
                    background-color: #0077B5;
                    color: white;
                }
                .text-custom {
                    color: #7c5ac5; /* Custom color for text */
                }
                .text-justify {
                    text-align: justify;
                }
                a:link {
                    color: #e1dfdb; /* Set link color */
                    text-decoration: none; /* Remove underline from links */
                }
                
            </style>
        
            <body>
                <header>
                    <!-- place navbar here -->
                </header>
                <main></main>
                <footer>
                    <!-- place footer here -->
                </footer>
                <!-- Bootstrap JavaScript Libraries -->
                <script
                    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                    crossorigin="anonymous"
                ></script>
        
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                    crossorigin="anonymous"
                ></script>
                
            </body>
        </html>
    </head>
    <body>
        <h1 class="text-center display-1" ><b>Pedro Vega's Resume</b></h1>
        <h2 class="text-center">Contact Information</h2>
        <p class="text-center"> 
            <a href="tel:+13478055251">(347) 805-5251</a> 
            <a href="https://www.youtube.com/watch?v=StKVS0eI85I" target="_blank" style="color: #ccbc00;">
            <em><b>(Call me!)</b></em>
            </a>
        </p>
        <div class="text-center">
            <a class="btn btn-primary text-light" href="https://pedrovega.nyc" target="_blank" role="button">Portfolio</a>
            <a class="btn btn-custom-blue text-light" href="https://linkedin.com/in/pvega62" target="_blank" role="button">LinkedIn</a>
            <a class= "btn btn-dark text-light" href="https://github.com/pvega62" target="_blank" role="button">GitHub</a>
            <a class= "btn btn-light text-danger"href="mailto:vega.pedro96@gmail.com">e-Mail</a>
        </div>
        <h2 class="text-center">Summary</h2>
        <p class="text-justify"> I'm a dedicated, detail-oriented technical writer who loves creating user-friendly documentation across various industries. With a strong background in API documentation and UX writing, I focus on making materials that enhance user understanding and product usability. I thrive on collaborating with cross-functional teams to deliver exceptional content that meets organizational goals and user needs. Fluent in Spanish and skilled in tools like MS Word, Postman, Swagger, and Adobe Suite allow me to tackle various challenges confidently. I'm proud to have improved documentation workflows by up to 40%, speeding up production timelines and boosting team efficiency. I am excited to contribute to new projects.</p>
        <h2 class="text-center">Skills</h2>
        <ul>
            <li><b>Technical Writing/Documentation:</b> Expertise in API documentation (Postman, Swagger), “docs as code”, user guides, technical memos, FAQs, and process documentation. </li>
            <li><b>Content Development:</b> Skilled in SEO optimization, document translation (Spanish), and digital and print content creation. </li>
            <li><b>Design and Visualization: </b> Proficient in Figma, Adobe InDesign, Photoshop, Illustrator, SnagIt, and Visio for document and packaging design. </li>
            <li><b>Tools and Platforms: </b> Git (GitHub), Swagger, Postman, Madcap Flare, Adobe Acrobat, Microsoft Office Suite (Word, PowerPoint, Excel), Google Suite, Notion, Confluence, Jira. </li>
            <li><b>Process Optimization:</b> Streamlined documentation workflows using reusable templates, achieving up to 40% efficiency gains.</li>
            <li><b>UX Writing and Design:</b>  Experienced in UX research, wireframing, prototyping, and writing user-focused documentation.</li>
            <li><b>Project Management:</b> Effective in multi-project planning, process improvement, and cross-functional team collaboration.</li>
            <li><b>Languages:</b> Fluent in Spanish, Intermediate in French</li>
            <li><b>Markup Languages:</b> HTML, CSS (Bootstrap), and Java.</li>
        </ul>
        <h2 class="text-center">Relevant Experience</h2>
        <p><b>UX WRITER, <a href="https://www.culangex.com/" target="_blank">CULANGEX</a></b></p>
        <p>Dec 2023 - Present</p>
        <p>Remote</p>
        <ul>
            <li>Collaborating with stakeholders and the design and marketing teams to create a comprehensive company-wide style guide.</li>
            <li>Writing concise micro-copy to assist users during onboarding and other processes.</li>
            <li>Working with the language education team to translate written content into Spanish.</li>
            <li>Assisting stakeholders in drafting and revising the pitch deck for potential investors.</li>
            <li>Working alongside the software development team to track project progress and documentation.</li>
        </ul>
        <p><b>TECHNICAL WRITER, <a href="https://felixstorchinc.com/" target="_blank">FELIX STORCH, INC</a></b></p>
        <p>Mar 2022 - Feb 2024</p>
        <p>The Bronx, NY</p>
        <ul>
            <li>Authored and maintained over 150 user manuals, technical memos, and marketing documents across 5 brands, contributing to a 25% reduction in customer support inquiries.</li>
            <li>Designed amd implemented document templates, reducing manual production times by 40%.</li>
            <li>Collaborated with cross-functional teams, includinf SMEs and customer support, to intergrate user geeback, improving manual usability by 30%.</li>
            <li>Translated 25+ technical documents into Spanish, expaning market accessibility by 15%.</li>
            <li>Leveraged Adobe Suite tools (InDesign, Illustrator) to design packaging material, ensurace compliance with branding guidelines.</li>
            <li>Conducted thermodynamics research, enabling accurate and concise technical explanations for product manuals.</li>
            </ul>
        <p><b>JOURNALIST INTERN, <a href="https://borgenproject.org/" target="_blank">THE BORGEN PROJECT</a></b></p>
        <p>Jun 2020 - Jan 2021</p>
        <p>Remote</p>
        <ul>
            <li>Researched and published 15+ high-impact articles on international poverty and humanitarian policies, achieving a 20% increase in website traffic.</li>
            <li>Conducted in-depth interviews with experts, enhancing the credibility and depth of articles.</li>
            <li>Optimized content for SEO, resulting in a 30% boost in article and visibility and engagement.</li>
        </ul>
        <p><b>TRADE EDITORIAL INTERN, <a href="https://wwnorton.com" target="_blank">W.W NORTON & COMPANY</a></b></p>
        <p>Jan 2019 - Apr 2019</p>
        <p>New York, NY</p>
        <ul>
            <li>Drafted and edited marketing materials for 10+ published workls, driving a 15% increase in pre-sales for select titles.</li>
            <li>Coordinated with authors and vendors,, ensuring timely delivery of promotional materials.</li>
            <li>Assisted senior editors in line-editing manuscripts, reducing yhe review cycle by 25%.</li>
        </ul>
        <p><b>MEDIA SERVICES TECHNICIAN, <a href="https://www.citytech.cuny.edu/" target="_blank"> NEW YORK CITY COLLEGE OF TECHNOLOGY</a></b></p>
        <p>Feb 2015 - Jan 2016</p>
        <p>Brooklyn, NY</p>
        <ul>
            <li>Delivered A/V solutions for 50+ campus events annually, achieving excellent customer satisfaction scores.</li>
            <li>Authored technical guides and FAQs, streamlining user support processes by 20%.</li>
        </ul>
        <h2 class="text-center">Education</h2>
        <a href="https://www.ccny.cuny.edu/" target="_blank" style="color: #7c5ac5; margin-left: 50px; ;"><b>CITY COLLEGE OF NEW YORK</b></a>
        <p>B.A in English, minor in Journalism</p>
        <p>Publishing Certificate Program, focus on editing and proofreading</p>
        <h2 class="text-center">Certifications</h2>
        <p>Google UX design Professional Certificate</p>
        <p>Udemy API Documentation Certificate</p>
        <p>LinkedIn Learning Technical Writing</p>
        <h2 class="text-center"> Projects </h2>
        <p><b><u>Stripe API Documents</u> (online financial services)</b></p>
        <p><u><b>Tools Used:</b></u> Postman, GitHub, Markdown, MS Word, SnagIt, Writage</p>
        <p><b><u>Pet Store API Documentation</u> (docs-as-code)</b></p>
        <p><u><b>Tools Used:</b></u> Swagger, GitHub, JSON</p>
        <p><b><u>Using Writage to Write and Edit a GitHub Wiki Page Directly From Microsoft Word</u> (SaaS)</b></p>
        <p><b><u>Tools Used:</u></b> Writage, MS Word, GitHub, Markdown, SnagIt</p>
    </body>
</html>